Procreate/Procreate/MainWindow.xaml

<Window x:Class="Procreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Procreate" Height="768" Width="1024">
    
    <Window.Resources>

        <DataTemplate x:Key="LevelRow">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=Image.Source}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="Level">
            <ItemsControl ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource LevelRow}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="2" Height="659" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
            <TabItem Header="Method" x:Name="Method">
                <Grid Background="#FFE5E5E5">
                    <Button Name ="NewMethodButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewMethodButton_Click"/>
                    <Grid HorizontalAlignment="Left" Height="210" Margin="10,37,0,0" VerticalAlignment="Top" Width="170">
                        <Label Name="MethodNameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label Content="Algorithm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                        <Label Content="Parameters:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                        <TextBox Name="MethodName" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="76,13,0,0"/>
                        <ComboBox 
                            Name="MethodAlgorithm" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="82" 
                            Margin="76,45,0,0"
                            DropDownClosed="MethodAlgorithm_DropDownClosed_1"
                        />
                        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,243,0,-55"/>
                    </Grid>
                    <Grid Name="ParameterGrid" HorizontalAlignment="Left" Height="119" Margin="25,142,0,0" VerticalAlignment="Top" Width="155">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="64"/>
                            <ColumnDefinition Width="91"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="GameObject">
                <Grid Background="#FFE5E5E5">
                    <Button Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Grid HorizontalAlignment="Left" Height="377" Margin="10,37,0,0" VerticalAlignment="Top" Width="170">
                        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                        <Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="54,13,0,0"/>
                        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="9,345,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104" Margin="56,43,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="56,75,10,279"/>
                        <Label Content="Appearance:" Margin="10,103,84,248"/>
                        <TextBox TextWrapping="Wrap" Text="50" Margin="86,106,40,248"/>
                        <Label Content="%" Margin="130,104,15,247"/>
                        <Label Content="Preview:" Margin="9,134,108,217"/>
                        <Image Margin="10,165,10,62" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="LevelElement">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="377" Margin="10,37,0,0" VerticalAlignment="Top" Width="170">
                        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                        <Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="54,13,0,0"/>
                        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,345,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104" Margin="56,43,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="56,75,10,279"/>
                        <Label Content="Preview:" Margin="10,98,107,253"/>
                        <Image Margin="10,124,10,103"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1016" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit" x:Name="Exit" Click="Exit_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Background="LightGray" Grid.Column="1" HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,635,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
        
        <Grid Name="LevelGrid" HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="620">
            <ItemsControl x:Name="LevelElements"  ItemTemplate="{DynamicResource Level}"/>
        </Grid>
    </Grid>
</Window>
