Procreate/Procreate/MainWindow.xaml

<Window x:Class="Procreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Procreate" Height="768" Width="1024">
    
    <Window.Resources>

        <DataTemplate x:Key="LevelRow">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=Image.Source}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="Level">
            <ItemsControl ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource LevelRow}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="2" Height="659" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
            <TabItem Header="Method" x:Name="Method">
                <Grid Background="#FFE5E5E5"> 
                    <Button Name ="NewMethodButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewMethodButton_Click"/>
                    <Grid HorizontalAlignment="Left" Height="580" Margin="10,37,0,0" VerticalAlignment="Top" Width="200">
                        <Label Name="MethodNameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label Content="Algorithm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                        <Label Content="Parameters:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                        <TextBox
                            Name="MethodName"
                            Text="{Binding Path=Name, Mode=TwoWay}"
                            HorizontalAlignment="Left" 
                            Height="23" TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="82" 
                            Margin="76,13,0,0">
                        </TextBox>
                        <ComboBox 
                            Name="MethodAlgorithm" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="82" 
                            Margin="76,45,0,0"
                            DropDownClosed="MethodAlgorithm_DropDownClosed_1">
                        </ComboBox>
                    </Grid>
                    <Grid Name="ParameterGrid" HorizontalAlignment="Left" Height="407" Margin="25,142,0,0" VerticalAlignment="Top" Width="155">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="64"/>
                            <ColumnDefinition Width="91"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="105,585,0,0"/>
                    <Button Name="AddMethodToGenerator" Content="Add" Click="AddMethodToGenerator_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,585,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="GameObject">
                <Grid Background="#FFE5E5E5">
                    <Button Name="NewGameObjectButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewGameObjectButton_Click"/>
                    <Grid HorizontalAlignment="Left" Height="444" Margin="10,37,0,0" VerticalAlignment="Top" Width="200">
                        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                        <Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                        <TextBox Name="GameObjectName" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="104" Margin="56,13,0,0"/>
                        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,412,0,0"/>
                        <Button Name="AddGameObjectToGenerator" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,412,0,0"/>
                        <TextBox Name="GameObjectType" Text="{Binding Path=Type, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="104" Margin="56,43,0,0"/>
                        <TextBox Name="GameObjectImagePath" Text="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Margin="56,75,40,346"/>
                        <Button Name="OpenGameObjectImage" Content="..." Margin="165,75,10,346" Click="OpenGameObjectImage_Click"/>
                        <Label Content="Appear Rate:" Margin="10,103,84,248"/>
                        <TextBox Name="GameObjectAppearRate" Text="{Binding Path=AppearRate, Mode=TwoWay}" Margin="86,106,84,315"/>
                        <Label Content="%" Margin="116,103,54,316"/>
                        <Label Content="Preview:" Margin="9,134,129,284"/>
                        <Image Name="GameObjectPreview" Source="{Binding Path=Image.Source}" Margin="10,165,15,104" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="LevelElement">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="444" Margin="10,37,0,0" VerticalAlignment="Top" Width="200">
                        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                        <Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Margin="54,13,0,0"/>
                        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,345,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104" Margin="56,43,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="56,75,40,346"/>
                        <Label Content="Preview:" Margin="10,98,134,317"/>
                        <Image Margin="10,132,15,137"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1016" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit" x:Name="Exit" Click="Exit_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox 
            Name="GeneratorMethodList" 
            Margin="10,10,10,49" 
            Grid.Row="1" 
            Grid.Column="1" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Name="GenerationMethod" Content="{Binding Name}" Click="GenerationMethod_Click"/>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>   
        <Button Name="Generate" Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,635,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="Generate_Click"/>
        
        <Grid Name="LevelGrid" HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="620">
            <ItemsControl x:Name="LevelElements"  ItemTemplate="{DynamicResource Level}"/>
        </Grid>
    </Grid>
</Window>
